# ╔══════════════════════════════════════════════════════════╗
# ║  Ghostty Theme: Cyber Neon                              ║
# ║  Vibrant retro-futurism                                  ║
# ╚══════════════════════════════════════════════════════════╝

# Main Colors
background = #0d0e14
foreground = #eff0eb
cursor-color = #5af78e
selection-background = #ff6ac1
selection-foreground = #0d0e14

# Standard Colors
palette = 0=#16161d
palette = 1=#ff5c57
palette = 2=#5af78e
palette = 3=#f3f99d
palette = 4=#57c7ff
palette = 5=#ff6ac1
palette = 6=#9aedfe
palette = 7=#f1f1f0

# Bright Colors
palette = 8=#686868
palette = 9=#ff5c57
palette = 10=#5af78e
palette = 11=#f3f99d
palette = 12=#57c7ff
palette = 13=#ff6ac1
palette = 14=#9aedfe
palette = 15=#eff0eb

# Appearance
window-decoration = false
window-padding-x = 10
window-padding-y = 10
cursor-style = block
cursor-blink = true
window-background-opacity = 0.95
