# ╔══════════════════════════════════════════════════════════╗
# ║  Ghostty Theme: Retro Gruvbox Dark                       ║
# ║  High Contrast Cyber-Retro Variant                      ║
# ╚══════════════════════════════════════════════════════════╝

# Main Colors
background = #282828
foreground = #ebdbb2
cursor-color = #ebdbb2
selection-background = #458588
selection-foreground = #fbf1c7

# Standard Colors
palette = 0=#282828
palette = 1=#fb4934
palette = 2=#b8bb26
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#8ec07c
palette = 7=#a89984

# Bright Colors
palette = 8=#928374
palette = 9=#cc241d
palette = 10=#98971a
palette = 11=#d79921
palette = 12=#458588
palette = 13=#b16286
palette = 14=#689d6a
palette = 15=#ebdbb2

# Appearance
window-decoration = false
window-padding-x = 10
window-padding-y = 10
cursor-style = block
cursor-blink = true
