# ╔══════════════════════════════════════════════════════════╗
# ║                    SwayFX Config                        ║
# ║                  Dynamic Colors (Matugen)              ║
# ║              Generated by rice-manager.sh               ║
# ╚══════════════════════════════════════════════════════════╝

# Window colors based on OneStepBack theme
#                          border                     bg                         text                      indicator                  child_border
client.focused             #814c77 #814c77 #ffffff #814c77 #814c77
client.focused_inactive    #f7eaf0 #f7eaf0 #201a1e #f7eaf0 #f7eaf0
client.unfocused           #fff7f9 #fff7f9 #4e444b #fff7f9 #f7eaf0
client.urgent              #ba1a1a #ba1a1a #ffffff #ba1a1a #ba1a1a

# Shadow and special effects
shadow_color #000000
