# ╔══════════════════════════════════════════════════════════╗
# ║  Ghostty Theme: Retro Gruvbox Light                      ║
# ║  Based on RetroNiri.css                                  ║
# ╚══════════════════════════════════════════════════════════╝

# Main Colors
background = #fbf1c7
foreground = #282828
cursor-color = #282828
selection-background = #ebdbb2
selection-foreground = #282828

# Standard Colors
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#7c6f64

# Bright Colors
palette = 8=#928374
palette = 9=#9d0006
palette = 10=#79740e
palette = 11=#b57614
palette = 12=#076678
palette = 13=#8f3f71
palette = 14=#427b58
palette = 15=#3c3836

# Appearance
window-decoration = false
window-padding-x = 10
window-padding-y = 10
