# Generated by rice-manager.sh
background = #daccd8
foreground = #261224
cursor-color = #261224
selection-background = #ffd7f3
selection-foreground = #340830

palette = 0=#daccd8
palette = 8=#ff7580
palette = 11=#c69b00
palette = 10=#cf8bc0
palette = 13=#fa65e8
palette = 14=#ff794a
palette = 12=#e38a6b
palette = 5=#5a4758
palette = 3=#8d7c8b
palette = 9=#e0879b
palette = 2=#a797a5
palette = 10=#cf8bc0
palette = 13=#fa65e8
palette = 6=#402c3e
palette = 12=#e38a6b
palette = 7=#261224

window-decoration = false
window-padding-x = 10
window-padding-y = 10
cursor-style = block
