/*
 * Rofi theme generated by Matugen
 * Retro/OneStepBack-style, synced with rice palette
 */

* {
    font: "JetBrains Mono Bold 11";
    background: #fdf0f6;
    background-alt: #f7eaf0;
    foreground: #201a1e;
    selected: #814c77;
    selected-foreground: #ffffff;
    urgent: #ba1a1a;
    border-color: #80747b;
}

window {
    location: center;
    anchor: center;
    width: 42%;
    border: 2px;
    border-color: @border-color;
    border-radius: 0px;
    background-color: @background;
    padding: 12px;
}

mainbox {
    spacing: 10px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: @background-alt;
    border: 2px;
    border-color: @border-color;
    border-radius: 0px;
    padding: 8px 10px;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @selected;
    background-color: transparent;
    padding: 0px 8px 0px 0px;
}

entry {
    text-color: @foreground;
    background-color: transparent;
    placeholder: "Buscar...";
    placeholder-color: #4e444b;
}

listview {
    lines: 10;
    columns: 1;
    cycle: true;
    dynamic: true;
    fixed-height: true;
    scrollbar: false;
    background-color: transparent;
    spacing: 4px;
}

element {
    border: 2px;
    border-color: transparent;
    border-radius: 0px;
    padding: 7px 10px;
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    border-color: @border-color;
    text-color: @selected-foreground;
}

element selected.urgent, element normal.urgent {
    background-color: @urgent;
    text-color: #ffffff;
}

element-icon {
    size: 1.0em;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
